<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="icon" type="images/png" href="Image/118653784.jpg">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="animate/animate.min.css">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
        <nav role="navigation" class="navbar navbar-dark navbar-expand-md fixed-top">
            <div class="container">
                <a href="index.html" class="navbar-brand">Portfolio</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#toggle">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="toggle">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link hover">Home</a></li>
                        <li class="nav-item"><a href="services.html" class="nav-link hover">Services</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link active hover">About</a></li>
                        <li class="nav-item"><a href="#testimonial" class="nav-link hover ">Testimonial</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <section class="py-5">
            <div class="container pt-5">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center bb">
                            <img src="Image/For my web page.png" alt="About" class="shadow rounded-circle" width="280px" height="270px">
                        <h4 class="text-warning text-uppercase pt-3">ABOUT</h4>
                        <p style="font-size: 0.2in; font-style: italic;"><i class="fa fa-asterisk"></i> Natural hair specialist <i class="fa fa-asterisk"></i></p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid py-3 aboutitemscontainer text-center">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#Consultation"><h6 class="aboutitems">
                            Consultation
                        </h6></a>
                    </div>
                    <div class="col-md-3">
                        <a href="#Tutorials"><h6 class="aboutitems">
                            Tutorials
                        </h6></a>
                    </div>
                    <div class="col-md-3">
                        <a href="#Product recommendation"><h6 class="aboutitems">
                            Product recommendation
                        </h6></a>
                    </div>
                    <div class="col-md-3">
                        <a href="#Styling"><h6 class="aboutitems">
                            Styling
                        </h6></a>
                    </div>
                </div>
            </div>
        </section>
    </header>
</body>
</html>